# Polygonal-Weather

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/sinemdalak/weatherforecasting/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/sinemdalak/weatherforecasting/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/sinemdalak/weatherforecasting/: ApiClient.java  ApiInterface.java  ApplicationClass.java  AutoComplete.java  Common.java  MainActivity.java  MyGlideApp.java  RecyclerViewAdapter.java  ServiceClient.java  ServiceInterface.java
mobile/src/main/java/com/example/sinemdalak/weatherforecasting/model/: Astronomy.java  AutoCompletePojo.java  Auto_Coord.java  City.java  Clouds.java  Coord.java  Example.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
mobile/src/main/java/com/example/sinemdalak/weatherforecasting/utils/: MyGlideApp.java
mobile/src/main/java/com/sinemdalak/weatherforecasting/: ApiClient.java  ApiInterface.java  AppWidgetConfig.java  ApplicationClass.java  AutoComplete.java  MainActivity.java  RecyclerViewAdapter.java  ServiceClient.java  ServiceInterface.java  WidgetProvider.java
mobile/src/main/java/com/sinemdalak/weatherforecasting/model/: Astronomy.java  AutoCompletePojo.java  Auto_Coord.java  City.java  Clouds.java  Coord.java  Example.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
mobile/src/main/java/com/sinemdalak/weatherforecasting/utils/: MyGlideApp.java
mobile/src/main/res/anim/: slide_out_left.xml
mobile/src/main/res/drawable/: style_divider.xml  style_edittext.xml
mobile/src/main/res/layout/: activity_autocomplete.xml  activity_main.xml  content_main.xml  item_recyclerview_autocomplete.xml  weather_widget.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/raw/: cert.crt
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/xml/: appwidget_style.xml
mobile/src/test/java/com/example/sinemdalak/weatherforecasting/: ExampleUnitTest.java
mobile/src/test/java/com/sinemdalak/weatherforecasting/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/sinemdalak/weatherforecasting/: MainActivity.java
wear/src/main/java/com/sinemdalak/weatherforecasting/: MainActivity.java
wear/src/main/res/values/: strings.xml
