<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/default_background"
    android:id="@+id/main_layout"
    android:fitsSystemWindows="true">

    <RelativeLayout

       android:id="@+id/relative_layout_1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <ImageView

        android:id="@+id/imgbtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/pin" />

    <TextView

        android:id="@+id/text_city"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_horizontal"
        android:layout_toStartOf="@id/imgbtn2"
        android:layout_toEndOf="@id/imgbtn"
        android:textColor="#ffffff"
        app:autoSizeMaxTextSize="22sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        tools:ignore="MissingPrefix"/>

    <ImageView

        android:id="@+id/imgbtn2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/search" />

   </RelativeLayout>

    <RelativeLayout

        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:id="@+id/relative_layout_2"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <TextView

            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:textSize="110sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>

        <ImageView

            android:id="@+id/image_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"/>

        <TextView

            android:id="@+id/text_1"
            android:layout_below="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/adMob_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="223dp">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7683616394936974/2254997987" />

    </RelativeLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_below="@id/text_4"
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_below="@id/text_6"
                android:id="@+id/image_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <RelativeLayout

          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">

          <TextView

              android:id="@+id/text_8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="#ffffff"
              android:layout_marginTop="15dp"
              android:layout_centerHorizontal="true" />

          <ImageView
              android:layout_below="@id/text_8"
              android:id="@+id/image_4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_centerHorizontal="true"/>




      </RelativeLayout>

        <RelativeLayout

          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content">

          <TextView

              android:id="@+id/text_10"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="#ffffff"
              android:layout_marginTop="15dp"
              android:layout_centerHorizontal="true" />

          <ImageView
              android:layout_below="@id/text_10"
              android:id="@+id/image_5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="15dp"
              android:layout_marginBottom="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_centerHorizontal="true"/>

      </RelativeLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/layout_overlay"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

       <RelativeLayout

           android:layout_height="match_parent"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_gravity="center">

          <TextView

             android:id="@+id/text_3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="20sp"
             android:textColor="#ffffff"
             android:layout_marginTop="10dp"
              android:layout_centerInParent="true"
              android:gravity="center"/>

       </RelativeLayout>

        <RelativeLayout

            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/text_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/text_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>